SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
HF_TOKEN=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
POSTGRES_USER=marcoramirez
POSTGRES_PASSWORD=supersecurepassword
POSTGRES_DB=back_cloud
DATABASE_URL=postgresql://marcoramirez:supersecurepassword@db:5432/back_cloud
